'ISO_full_bleed_B5_(250.00_x_176.00_MM)', 
'ISO_full_bleed_B5_(176.00_x_250.00_MM)', 
'ISO_full_bleed_B4_(353.00_x_250.00_MM)', 
'ISO_full_bleed_B4_(250.00_x_353.00_MM)', 
'ISO_full_bleed_B3_(500.00_x_353.00_MM)', 
'ISO_full_bleed_B3_(353.00_x_500.00_MM)', 
'ISO_full_bleed_B2_(707.00_x_500.00_MM)', 
'ISO_full_bleed_B2_(500.00_x_707.00_MM)', 
'ISO_full_bleed_B1_(1000.00_x_707.00_MM)', 
'ISO_full_bleed_B1_(707.00_x_1000.00_MM)', 
'ISO_full_bleed_B0_(1414.00_x_1000.00_MM)', 
'ISO_full_bleed_B0_(1000.00_x_1414.00_MM)', 
'ISO_full_bleed_A5_(210.00_x_148.00_MM)', 
'ISO_full_bleed_A5_(148.00_x_210.00_MM)', 
'ISO_full_bleed_2A0_(1189.00_x_1682.00_MM)', 
'ISO_full_bleed_4A0_(1682.00_x_2378.00_MM)', 
'ISO_full_bleed_A4_(297.00_x_210.00_MM)', 
'ISO_full_bleed_A4_(210.00_x_297.00_MM)', 
'ISO_full_bleed_A3_(420.00_x_297.00_MM)', 
'ISO_full_bleed_A3_(297.00_x_420.00_MM)', 
'ISO_full_bleed_A2_(594.00_x_420.00_MM)', 
'ISO_full_bleed_A2_(420.00_x_594.00_MM)', 
'ISO_full_bleed_A1_(841.00_x_594.00_MM)', 
'ISO_full_bleed_A1_(594.00_x_841.00_MM)', 
'ISO_full_bleed_A0_(841.00_x_1189.00_MM)', 
'ARCH_full_bleed_E1_(30.00_x_42.00_Inches)', 
'ARCH_full_bleed_E_(36.00_x_48.00_Inches)', 
'ARCH_full_bleed_D_(36.00_x_24.00_Inches)', 
'ARCH_full_bleed_D_(24.00_x_36.00_Inches)', 
'ARCH_full_bleed_C_(24.00_x_18.00_Inches)', 
'ARCH_full_bleed_C_(18.00_x_24.00_Inches)', 
'ARCH_full_bleed_B_(18.00_x_12.00_Inches)', 
'ARCH_full_bleed_B_(12.00_x_18.00_Inches)', 
'ARCH_full_bleed_A_(12.00_x_9.00_Inches)', 
'ARCH_full_bleed_A_(9.00_x_12.00_Inches)', 
'ANSI_full_bleed_F_(28.00_x_40.00_Inches)', 
'ANSI_full_bleed_E_(34.00_x_44.00_Inches)', 
'ANSI_full_bleed_D_(34.00_x_22.00_Inches)', 
'ANSI_full_bleed_D_(22.00_x_34.00_Inches)', 
'ANSI_full_bleed_C_(22.00_x_17.00_Inches)', 
'ANSI_full_bleed_C_(17.00_x_22.00_Inches)', 
'ANSI_full_bleed_B_(17.00_x_11.00_Inches)', 
'ANSI_full_bleed_B_(11.00_x_17.00_Inches)', 
'ANSI_full_bleed_A_(11.00_x_8.50_Inches)', 
'ANSI_full_bleed_A_(8.50_x_11.00_Inches)', 
'ISO_expand_A0_(841.00_x_1189.00_MM)', 
'ISO_A0_(841.00_x_1189.00_MM)', 
'ISO_expand_A1_(841.00_x_594.00_MM)', 
'ISO_expand_A1_(594.00_x_841.00_MM)', 
'ISO_A1_(841.00_x_594.00_MM)', 
'ISO_A1_(594.00_x_841.00_MM)', 
'ISO_expand_A2_(594.00_x_420.00_MM)', 
'ISO_expand_A2_(420.00_x_594.00_MM)', 
'ISO_A2_(594.00_x_420.00_MM)', 
'ISO_A2_(420.00_x_594.00_MM)', 
'ISO_expand_A3_(420.00_x_297.00_MM)', 
'ISO_expand_A3_(297.00_x_420.00_MM)', 
'ISO_A3_(420.00_x_297.00_MM)', 
'ISO_A3_(297.00_x_420.00_MM)', 
'ISO_expand_A4_(297.00_x_210.00_MM)', 
'ISO_expand_A4_(210.00_x_297.00_MM)', 
'ISO_A4_(297.00_x_210.00_MM)', 
'ISO_A4_(210.00_x_297.00_MM)', 
'ARCH_expand_E1_(30.00_x_42.00_Inches)', 
'ARCH_E1_(30.00_x_42.00_Inches)', 
'ARCH_expand_E_(36.00_x_48.00_Inches)', 
'ARCH_E_(36.00_x_48.00_Inches)', 
'ARCH_expand_D_(36.00_x_24.00_Inches)', 
'ARCH_expand_D_(24.00_x_36.00_Inches)', 
'ARCH_D_(36.00_x_24.00_Inches)', 
'ARCH_D_(24.00_x_36.00_Inches)', 
'ARCH_expand_C_(24.00_x_18.00_Inches)', 
'ARCH_expand_C_(18.00_x_24.00_Inches)', 
'ARCH_C_(24.00_x_18.00_Inches)', 
'ARCH_C_(18.00_x_24.00_Inches)', 
'ANSI_expand_E_(34.00_x_44.00_Inches)', 
'ANSI_E_(34.00_x_44.00_Inches)', 
'ANSI_expand_D_(34.00_x_22.00_Inches)', 
'ANSI_expand_D_(22.00_x_34.00_Inches)', 
'ANSI_D_(34.00_x_22.00_Inches)', 
'ANSI_D_(22.00_x_34.00_Inches)', 
'ANSI_expand_C_(22.00_x_17.00_Inches)', 
'ANSI_expand_C_(17.00_x_22.00_Inches)', 
'ANSI_C_(22.00_x_17.00_Inches)', 
'ANSI_C_(17.00_x_22.00_Inches)', 
'ANSI_expand_B_(17.00_x_11.00_Inches)', 
'ANSI_expand_B_(11.00_x_17.00_Inches)', 
'ANSI_B_(17.00_x_11.00_Inches)', 
'ANSI_B_(11.00_x_17.00_Inches)', 
'ANSI_expand_A_(11.00_x_8.50_Inches)', 
'ANSI_expand_A_(8.50_x_11.00_Inches)', 
'ANSI_A_(11.00_x_8.50_Inches)', 
'ANSI_A_(8.50_x_11.00_Inches)', 
'UserDefinedMetric (420.00 x 891.00мм)', 
'UserDefinedMetric (420.00 x 1188.00мм)')